quarkus.package.type=uber-jar

#HOSTNAME AND PORT
%dev.quarkus.http.port=8080
%dev.quarkus.http.host=127.0.0.1

#TEST PORT
quarkus.http.test-port=8083

#LOGGING
##QUARKUS ROOT LEVEL LOG
quarkus.log.level=DEBUG
##CONSOLE LOGGING
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

##FILE LOGGING
quarkus.log.file.enable=true
quarkus.log.file.path=config_api.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100
quarkus.log.file.rotation.rotate-on-boot=true

#HTTP LOGGING
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=jans-config-api-access
quarkus.http.access-log.pattern=common

#DISABLE BANNER
quarkus.banner.enabled=false
#DON'T DELETE UNINJECTED BEANS
quarkus.arc.remove-unused-beans=false

#PROCESS ALL RUNNING REQUEST BEFORE SHUTDOWN
quarkus.shutdown.timeout=30

#PRODUCTION CONFIGURATION
%prod.quarkus.http.ssl-port=444
%prod.quarkus.http.ssl.certificate.file=/etc/certs/httpd.crt
%prod.quarkus.http.ssl.certificate.key-file=/etc/certs/httpd.key
%prod.quarkus.http.insecure-requests=redirect

# APPLICATION METRICS
%prod.quarkus-smallrye-metrics_quarkus.smallrye-metrics.extensions.enabled=false

#API protection
apiUmaClientId=1801.8dcd98ad-fe2c-4fd9-b717-d9436d9f2009
apiUmaClientPassword=IBpX7DsEAuaEx3MWwwE2ZA==
#apiProtection.type=oauth2
apiProtection.type=uma

# healthCheck Configuration
quarkus.smallrye-health.root-path=/health-check

#CORS SETTINGS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST
