#SSL
http.ssl-port=444
http.ssl.certificate.file=/etc/certs/httpd.crt
http.ssl.certificate.key-file=/etc/certs/httpd.key
http.insecure-requests=redirect

#API protection
#comma separated list of approved issuer's
api.approved.issuer=https://jenkins-config-api.gluu.org,https://gasmyr.gluu.org,https://pujavs.jans.server,https://pujavs.jans.server2,https://ce-dev6.gluu.org,https://jenkins-ldap.jans.io
api.protection.type=oauth2
#api.client.id=1801.f35446a2-b9cb-40af-a26e-c1221f3ca0cb
#api.client.password=JMzPXRjuID0PnUajqLeTHQ==
#pujavs.jans.server
#api.client.id=1801.8dcd98ad-fe2c-4fd9-b717-d9436d9f2009
#api.client.password=1oRTaSd5FpYvCz9gCyhBNA==
# pujavs.jans.server2
api.client.id=1801.86d83471-fe91-4522-ac47-a256956c0f23
api.client.password=iW9faWww2+VDjfOO912eHA==
# pujavs.jans.server3
#api.client.id=1801.e0396ed5-055d-4986-9afc-342373995f0e
#api.client.password=jUZtPsQLF848qQiz766C7A==

#Endpoints Injection
endpoint.injection.enabled=false
auth.issuer.url=https://jenkins-config-api.gluu.org
auth.openid.configuration.url=https://jenkins-config-api.gluu.org/.well-known/openid-configuration
auth.openid.introspection.url=https://jenkins-config-api.gluu.org/jans-auth/restv1/introspection
auth.openid.token.url=https://jenkins-config-api.gluu.org/jans-auth/restv1/token
auth.openid.revoke.url=https://jenkins-config-api.gluu.org/jans-auth/restv1/revoke

# healthCheck Configuration
smallrye-health.root-path=/health-check

#CORS SETTINGS
http.cors=true
http.cors.origins=*
http.cors.methods=GET,PUT,POST
