#SSL
http.ssl-port=444
http.ssl.certificate.file=/etc/certs/httpd.crt
http.ssl.certificate.key-file=/etc/certs/httpd.key
http.insecure-requests=redirect

#API protection
api.approved.issuer=${api.approved.issuer}
api.protection.type=${api.protection.type}
api.client.id=${api.client.id}
api.client.password=${api.client.password}

#Endpoints Injection
endpoint.injection.enabled=${endpoint.injection.enabled}
auth.issuer.url=${auth.issuer.url}
auth.openid.configuration.url=${auth.openid.configuration.url}
auth.openid.introspection.url=${auth.openid.introspection.url}
auth.openid.token.url=${auth.openid.token.url}
auth.openid.revoke.url=${auth.openid.revoke.url}

# healthCheck Configuration
smallrye-health.root-path=/health-check

#CORS SETTINGS
http.cors=true
http.cors.origins=*
http.cors.methods=GET,PUT,POST
