#SSL
http.ssl-port=444
http.ssl.certificate.file=/etc/certs/httpd.crt
http.ssl.certificate.key-file=/etc/certs/httpd.key
http.insecure-requests=redirect

#API protection
#comma separated list of approved issuer's
api.approved.issuer=https://jenkins-config-api.gluu.org,https://gasmyr.gluu.org,https://pujavs.jans.server,https://pujavs.jans.server2,https://ce-dev6.gluu.org,https://jenkins-ldap.jans.io
api.protection.type=oauth2
#jenkins-config-api.gluu.org
api.client.id=1801.f35446a2-b9cb-40af-a26e-c1221f3ca0cb
api.client.password=JMzPXRjuID0PnUajqLeTHQ==

#Endpoints Injection
endpoint.injection.enabled=false
auth.issuer.url=https://jenkins-config-api.gluu.org
auth.openid.configuration.url=https://jenkins-config-api.gluu.org/.well-known/openid-configuration
auth.openid.introspection.url=https://jenkins-config-api.gluu.org/jans-auth/restv1/introspection
auth.openid.token.url=https://jenkins-config-api.gluu.org/jans-auth/restv1/token
auth.openid.revoke.url=https://jenkins-config-api.gluu.org/jans-auth/restv1/revoke

# healthCheck Configuration
smallrye-health.root-path=/health-check

#CORS SETTINGS
http.cors=true
http.cors.origins=*
http.cors.methods=GET,PUT,POST
