quarkus.http.access-log.base-file-name=/opt/jans/jans-config-api/logs/jans-config-api-access
quarkus.http.ssl.certificate.file=/etc/certs/httpd.crt
quarkus.http.ssl.certificate.key-file=/etc/certs/httpd.key

api.approved.issuer=https://jenkins-ldap.jans.io
api.protection.type=oauth2
api.client.id=1801.8a102a2a-4c6e-4e8e-afe2-1536593eba7d
api.client.password=K3AhKqdfMXDQI3p2DbtYJQ==

# Endpoints Injection
endpoint.injection.enabled=false
auth.issuer.url=https://jenkins-ldap.jans.io
auth.openid.configuration.url=https://jenkins-ldap.jans.io/.well-known/openid-configuration
auth.openid.introspection.url=https://jenkins-ldap.jans.io/jans-auth/restv1/introspection
auth.openid.token.url=https://jenkins-ldap.jans.io/jans-auth/restv1/token
auth.openid.revoke.url=https://jenkins-ldap.jans.io/jans-auth/restv1/revoke
